{
  "name": "movie-project",
  "version": "1.0.0",
  "description": "电影",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node实战"
  ],
  "author": "horizon",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "moment": "^2.16.0",
    "mongoose": "^4.6.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stupidehorizon/movie-project.git"
  },
  "bugs": {
    "url": "https://github.com/stupidehorizon/movie-project/issues"
  },
  "homepage": "https://github.com/stupidehorizon/movie-project#readme"
}
